UniversityDB/ViewData.xaml

<Page x:Class="UniversityDB.ViewData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityDB"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="ViewData">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="520" 
                    Margin="0,0,15,0">            
            <DataGrid Name="datagrid"
                      Height="350" 
                      Width="520"
                      HorizontalAlignment="Right"
                      Margin="0,23,0,0"/>            
        </StackPanel>
        <StackPanel
            Width="435"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="15,0,0,0">
            <ComboBox 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="210" 
                Margin="0,0,0,5"
                Name="ComboBox1"
                SelectionChanged="ComboBox1_SelectionChanged">
                <TextBlock Text="Запрос №1"/>
                <TextBlock Text="Запрос №2"/>
                <TextBlock Text="Запрос №3"/>
                <TextBlock Text="Запрос №4"/>
                <TextBlock Text="Запрос №5"/>
                <TextBlock Text="Запрос №6"/>
                <TextBlock Text="Запрос №7"/>
                <TextBlock Text="Запрос №8"/>
                <TextBlock Text="Запрос №9"/>
                <TextBlock Text="Запрос №10"/>
                <TextBlock Text="Запрос №11"/>
                <TextBlock Text="Запрос №12"/>
                <TextBlock Text="Запрос №13"/>
            </ComboBox>
            <TextBlock
                HorizontalAlignment="Left"
                Width="420" 
                Text="Введите или выберите запрос"
                Name="TextBlockInfo"
                Margin="5,0,0,5" FontSize="16"/>
            <TextBox
                Height="350" 
                Width="420"
                HorizontalAlignment="Left"
                Text="SQL-запрос" 
                FontSize="16" 
                FontFamily="Consolas"
                Name="TextBoxSQL"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button
                Height="20"
                Width="200"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Content="Выполнить запрос"
                Click="BTN_Execute"/>
        </StackPanel>
        

    </Grid>
</Page>
